<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Profiles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='50' min='5' />
      </column>
      <column caption='Top Hours' datatype='integer' name='[Top Profiles (copy)_2762676910058278922]' param-domain-type='range' role='measure' type='quantitative' value='24'>
        <calculation class='tableau' formula='24' />
        <range granularity='1' max='24' min='1' />
      </column>
    </datasource>
    <datasource caption='post (instagram.post)+ (dw_instagram)' inline='true' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0t4egj31w71tjh1ggw2sc1d4kg32'>
            <connection authentication='auth-integrated' class='postgres' dbname='dw_instagram' one-time-sql='' port='5432' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0t4egj31w71tjh1ggw2sc1d4kg32' name='post' table='[instagram].[post]' type='table' />
          <relation connection='postgres.0t4egj31w71tjh1ggw2sc1d4kg32' name='date' table='[instagram].[date]' type='table' />
          <relation connection='postgres.0t4egj31w71tjh1ggw2sc1d4kg32' name='Custom SQL Query1' type='text'>SELECT date.day, date.year, date.month, COUNT(*) AS total_posts
FROM instagram.post 
  JOIN instagram.date ON post.date_id = date.date_id
GROUP BY date.year, date.month, date.day
ORDER BY date.year, date.month, date.day</relation>
          <relation connection='postgres.0t4egj31w71tjh1ggw2sc1d4kg32' name='location' table='[instagram].[location]' type='table' />
          <relation connection='postgres.0t4egj31w71tjh1ggw2sc1d4kg32' name='profile' table='[instagram].[profile]' type='table' />
          <relation connection='postgres.0t4egj31w71tjh1ggw2sc1d4kg32' name='time' table='[instagram].[time]' type='table' />
          <relation connection='postgres.0t4egj31w71tjh1ggw2sc1d4kg32' name='Custom SQL Query' type='text'>SELECT time.hour, COUNT(post.profile_id) AS total_posts
FROM instagram.time
LEFT JOIN instagram.post ON time.time_id = post.time_id
GROUP BY time.hour</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[profile_id]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_likes]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_comments]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_type]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_posts]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_id (profile)]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_name]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_last_name]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (profile)]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (time)]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_night]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_day]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_posts (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calc Is Day (copy)_2762676910004125702:qk]&quot;' value='Night Time Post' />
          <alias key='&quot;[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calculation_2762676909998772229:qk]&quot;' value='Day Time Post' />
        </aliases>
      </column>
      <column caption='Calc Is Night' datatype='integer' name='[Calc Is Day (copy)_2762676910004125702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_night] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calc Is Day' datatype='integer' name='[Calculation_2762676909998772229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_day] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Labels Day' datatype='string' name='[Calculation_2762676910027390983]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Profiles]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others Profiles&quot;&#10;END' />
      </column>
      <column caption='Year/Month' datatype='string' name='[Calculation_3609072164062257153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])+&apos;/&apos;+STR([month])' />
      </column>
      <column caption='Time' datatype='string' datatype-customized='true' name='[Calculation_3609072164090511362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([hour])+&apos;:&apos;+STR([minute])+&apos;:&apos;+STR([second])' />
      </column>
      <column caption='Date' datatype='string' name='[Calculation_3609072164093825027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])+&apos;/&apos;+STR([month])+&apos;/&apos;+STR([day])' />
      </column>
      <column aggregation='Sum' caption='Hour (copy)' datatype='integer' name='[Hour (copy)_2762676910063005708]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[hour]' />
      </column>
      <column datatype='string' name='[Hour (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[hour]' new-bin='true' />
      </column>
      <column caption='Labels Night' datatype='string' name='[Subset Labels Day (copy)_2762676910034333704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Profiles Posting Day (copy)]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others Profiles&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Posts Per Day, Month, Year' datatype='table' name='[__tableau_internal_object_id__].[_53405136786741269EAED9BFE9EF3F26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Posts Per Hour' datatype='table' name='[__tableau_internal_object_id__].[_FD89AC106DA94A33B7217F4221172057]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date (instagram.date)_F878FA345E934CD083205A7C381D06F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location (instagram.location)_90A9AFEB58804345840056CB9A125A40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='post' datatype='table' name='[__tableau_internal_object_id__].[post (instagram.post)_8E27577CCE4C453AA86898C7D84AEAA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='profile' datatype='table' name='[__tableau_internal_object_id__].[profile (instagram.profile)_5C213CBEBACC4443A679A2111B70364C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time' datatype='table' name='[__tableau_internal_object_id__].[time (instagram.time)_E010BAA5372341F3BF05F46199BFF621]' role='measure' type='quantitative' />
      <column caption='Cd' datatype='string' name='[cd]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Date Id (Date)' datatype='integer' name='[date_id (date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[day (Custom SQL Query1)]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Description (Profile)' datatype='string' name='[description (profile)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Last Name' datatype='string' name='[first_last_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[hour (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Day' datatype='boolean' name='[is_day]' role='dimension' type='nominal' />
      <column caption='Is Night' datatype='boolean' name='[is_night]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location Id (Location)' datatype='integer' name='[location_id (location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[month (Custom SQL Query1)]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number Of Comments' datatype='integer' name='[number_of_comments]' role='measure' type='quantitative' />
      <column caption='Number Of Likes' datatype='integer' name='[number_of_likes]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Post Type' datatype='string' name='[post_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Profile Id (Profile)' datatype='integer' name='[profile_id (profile)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Profile Id' datatype='integer' name='[profile_id]' role='dimension' type='ordinal' />
      <column caption='Profile Name' datatype='string' name='[profile_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time Id (Time)' datatype='integer' name='[time_id (time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[year (Custom SQL Query1)]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[profile_id]' derivation='Attribute' name='[attr:profile_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_comments]' derivation='Avg' name='[avg:number_of_comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calc Is Day (copy)_2762676910004125702]' derivation='Count' name='[cnt:Calc Is Day (copy)_2762676910004125702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2762676909998772229]' derivation='Count' name='[cnt:Calculation_2762676909998772229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cd]' derivation='Count' name='[cnt:cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_comments]' derivation='Count' name='[cnt:number_of_comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_likes]' derivation='Count' name='[cnt:number_of_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profile_id]' derivation='Count' name='[cnt:profile_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profile_id]' derivation='CountD' name='[ctd:profile_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top N Profiles Posting Day (copy)]' derivation='InOut' name='[io:Top N Profiles Posting Day (copy):nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other Profiles' />
          <alias key='true' value='Top Profiles' />
        </aliases>
      </column-instance>
      <column-instance column='[Top N Profiles]' derivation='InOut' name='[io:Top N Profiles:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other Profiles' />
          <alias key='true' value='Top Profiles' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_2762676910027390983]' derivation='None' name='[none:Calculation_2762676910027390983:nk]' pivot='key' type='nominal' />
      <column-instance column='[cd]' derivation='None' name='[none:cd:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour (Custom SQL Query)]' derivation='None' name='[none:hour (Custom SQL Query):ok]' pivot='key' type='ordinal' />
      <column-instance column='[number_of_comments]' derivation='None' name='[none:number_of_comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_likes]' derivation='None' name='[none:number_of_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calc Is Day (copy)_2762676910004125702]' derivation='Sum' name='[sum:Calc Is Day (copy)_2762676910004125702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2762676909998772229]' derivation='Sum' name='[sum:Calculation_2762676909998772229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_comments]' derivation='Sum' name='[sum:number_of_comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_likes]' derivation='Sum' name='[sum:number_of_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profile_id]' derivation='Sum' name='[sum:profile_id:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cd)' hidden='true' name='[Action (Cd)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cd]' />
        </groupfilter>
      </group>
      <group caption='Action (Labels Day,Profile Id)' hidden='true' name='[Action (Labels Day,Profile Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2762676910027390983]' />
          <groupfilter function='level-members' level='[profile_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Labels Night,Profile Id)' hidden='true' name='[Action (Labels Night,Profile Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subset Labels Day (copy)_2762676910034333704]' />
          <groupfilter function='level-members' level='[profile_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Profile Id)' hidden='true' name='[Action (Profile Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[profile_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Subset Labels Day,Profile Id)' hidden='true' name='[Action (Subset Labels Day,Profile Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2762676910027390983]' />
          <groupfilter function='level-members' level='[profile_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (day (Custom SQL Query1))' hidden='true' name='[Action (day (Custom SQL Query1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day (Custom SQL Query1)]' />
        </groupfilter>
      </group>
      <group caption='Action (hour (Custom SQL Query))' hidden='true' name='[Action (hour (Custom SQL Query))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hour (Custom SQL Query):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (month (Custom SQL Query1),year (Custom SQL Query1))' hidden='true' name='[Action (month (Custom SQL Query1),year (Custom SQL Query1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month (Custom SQL Query1)]' />
          <groupfilter function='level-members' level='[year (Custom SQL Query1)]' />
        </groupfilter>
      </group>
      <group caption='Hour (copy) Set' name='[Hour (copy) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([hour])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Hour (copy)_2762676910063005708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Labels Day Set' name='[Labels Day Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_2762676910027390983:nk]' member='&quot;Others Profiles&quot;' />
          <groupfilter function='member' level='[none:Calculation_2762676910027390983:nk]' member='&quot;Top 10 Profiles&quot;' />
        </groupfilter>
      </group>
      <group caption='Top N Profiles Posting by Night' name='[Top N Profiles Posting Day (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calc Is Day (copy)_2762676910004125702])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[profile_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Profiles Posting by Day' name='[Top N Profiles]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2762676909998772229])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[profile_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Profiles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_49CDE1846A964A7A8F4DB2A99B7BDBC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend by year' type='sheet' worksheet='T1_TPostsY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend by year' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_EB0789D14C8C4356ACA3EE92EF36F07C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend by year' type='sheet' worksheet='T2_TPostsLikesComm' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend by year' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_EC48EA1F9C7D4952B49B11FCA8F60BE7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='T6_TopXProfilesByDay' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Top N Profiles Posting by Day)' />
        <param name='target' value='T6_TopXProfilesByDay' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_B17F0B5B29C34E1D97AFE458DCAB9502]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Day/Night Trends' type='sheet' worksheet='T8_PostAct_CD_TopProfDay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Day/Night Trends' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_60791AA803604BE6AEC712552C87CA8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Day/Night Trends' type='sheet' worksheet='T7_TopXProfilesByNight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Day/Night Trends' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_60B28AD4D86F408EB4F8113FB874C3B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Day/Night Trends' type='sheet' worksheet='T9_PostAct_CD_TopProfNight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Day/Night Trends' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_E41C6E46462E46D29EB992BD4CD6842E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Day/Night Trends' type='sheet' worksheet='T6_TopXProfilesByDay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Day/Night Trends' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_67771D279E9A4D0291D1CD2E19BA341B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend by year' type='sheet' worksheet='T3_TPostsPerLoc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend by year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Post Type Per Country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Profiles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
            <column caption='Calc Is Day' datatype='integer' name='[Calculation_2762676909998772229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_day] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cd' datatype='string' name='[cd]' role='dimension' type='nominal' />
            <column-instance column='[profile_id]' derivation='Count' name='[cnt:profile_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Profiles]' derivation='InOut' name='[io:Top N Profiles:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Other Profiles' />
                <alias key='true' value='Top Profiles' />
              </aliases>
            </column-instance>
            <column caption='Is Day' datatype='boolean' name='[is_day]' role='dimension' type='nominal' />
            <column-instance column='[cd]' derivation='None' name='[none:cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_type]' derivation='None' name='[none:post_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Comments' datatype='integer' name='[number_of_comments]' role='measure' type='quantitative' />
            <column caption='Number Of Likes' datatype='integer' name='[number_of_likes]' role='measure' type='quantitative' />
            <column caption='Post Type' datatype='string' name='[post_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Profile Id' datatype='integer' name='[profile_id]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_comments]' derivation='Sum' name='[sum:number_of_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_likes]' derivation='Sum' name='[sum:number_of_likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:number_of_comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:number_of_likes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles:nk]'>
            <groupfilter function='member' level='[io:Top N Profiles:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[:Measure Names]</column>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:cd:nk] / [federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:post_type:nk])</rows>
        <cols>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[cnt:profile_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Profiles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
            <column caption='Calc Is Day' datatype='integer' name='[Calculation_2762676909998772229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_day] THEN 1 ELSE 0 END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Top N Profiles]' derivation='InOut' name='[io:Top N Profiles:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Other Profiles' />
                <alias key='true' value='Top Profiles' />
              </aliases>
            </column-instance>
            <column caption='Is Day' datatype='boolean' name='[is_day]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Likes' datatype='integer' name='[number_of_likes]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Profile Id' datatype='integer' name='[profile_id]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_likes]' derivation='Sum' name='[sum:number_of_likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles:nk]'>
            <groupfilter function='member' level='[io:Top N Profiles:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:number_of_likes:qk]' />
              <lod column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Latitude (generated)]</rows>
        <cols>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='T1_TPostsY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
            <column caption='Cd' datatype='string' name='[cd]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_posts]' derivation='Sum' name='[sum:total_posts:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_posts]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Cd)]'>
            <groupfilter function='level-members' level='[cd]' user:ui-action-filter='[Action9_67771D279E9A4D0291D1CD2E19BA341B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action11_EB0789D14C8C4356ACA3EE92EF36F07C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Cd)]</column>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:year:qk]</rows>
        <cols>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:total_posts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T2_TPostsLikesComm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Comments Vs Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
            <column caption='Cd' datatype='string' name='[cd]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Comments' datatype='integer' name='[number_of_comments]' role='measure' type='quantitative' />
            <column caption='Number Of Likes' datatype='integer' name='[number_of_likes]' role='measure' type='quantitative' />
            <column-instance column='[number_of_comments]' derivation='Sum' name='[sum:number_of_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_likes]' derivation='Sum' name='[sum:number_of_likes:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Cd)]'>
            <groupfilter function='level-members' level='[cd]' user:ui-action-filter='[Action2_5C99F7531CD4487CB289BB5283DE7E35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_3A0CB47BAFDC4600809FF5A5D7B2D2AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:month:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Year)]</column>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Cd)]</column>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:year:qk]</column>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:number_of_comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:number_of_likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:number_of_comments:qk] + [federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:number_of_likes:qk])</rows>
        <cols>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T3_TPostsPerLoc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
            <column caption='Cd' datatype='string' name='[cd]' role='dimension' type='nominal' />
            <column-instance column='[profile_id]' derivation='Count' name='[cnt:profile_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[cd]' derivation='None' name='[none:cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Profile Id' datatype='integer' name='[profile_id]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_3A0CB47BAFDC4600809FF5A5D7B2D2AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:cd:nk]'>
            <groupfilter function='level-members' level='[none:cd:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:month:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:month:qk]</column>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Year)]</column>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:cd:nk]</column>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[cnt:profile_id:qk]' />
              <color column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[cnt:profile_id:qk]' />
              <text column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:cd:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T5_PostingAct_NightDay_Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica Neue'>night/daytime activity of posts</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
            <column caption='Calc Is Night' datatype='integer' name='[Calc Is Day (copy)_2762676910004125702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_night] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Calc Is Day' datatype='integer' name='[Calculation_2762676909998772229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_day] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is Day' datatype='boolean' name='[is_day]' role='dimension' type='nominal' />
            <column caption='Is Night' datatype='boolean' name='[is_night]' role='dimension' type='nominal' />
            <column-instance column='[profile_id]' derivation='None' name='[none:profile_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Profile Id' datatype='integer' name='[profile_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calc Is Day (copy)_2762676910004125702]' derivation='Sum' name='[sum:Calc Is Day (copy)_2762676910004125702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2762676909998772229]' derivation='Sum' name='[sum:Calculation_2762676909998772229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calculation_2762676909998772229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calc Is Day (copy)_2762676910004125702:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calculation_2762676909998772229:qk] + [federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calc Is Day (copy)_2762676910004125702:qk])</rows>
        <cols>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:profile_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='T6_TopXProfilesByDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Posts Activity per Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Profiles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
            <column caption='Label' datatype='string' name='[Calculation_2272558607200522241]' role='dimension' type='nominal' user:unnamed='T6_TopXProfilesByDay'>
              <calculation class='tableau' formula='//Label&#10;[Calculation_2762676910027390983]' />
            </column>
            <column caption='Calc Is Day' datatype='integer' name='[Calculation_2762676909998772229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_day] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Labels Day' datatype='string' name='[Calculation_2762676910027390983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Profiles]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others Profiles&quot;&#10;END' />
            </column>
            <column-instance column='[Top N Profiles]' derivation='InOut' name='[io:Top N Profiles:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Other Profiles' />
                <alias key='true' value='Top Profiles' />
              </aliases>
            </column-instance>
            <column caption='Is Day' datatype='boolean' name='[is_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2272558607200522241]' derivation='None' name='[none:Calculation_2272558607200522241:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile_id]' derivation='None' name='[none:profile_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Profile Id' datatype='integer' name='[profile_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2762676909998772229]' derivation='Sum' name='[sum:Calculation_2762676909998772229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Profile Id)]'>
            <groupfilter function='level-members' level='[profile_id]' user:ui-action-filter='[Action8_60791AA803604BE6AEC712552C87CA8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles:nk]'>
            <groupfilter function='level-members' level='[io:Top N Profiles:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:profile_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calculation_2762676909998772229:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles:nk]' direction='DESC' measure-to-sort-by='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles:nk]</column>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Profile Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles:nk] / ([federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:Calculation_2272558607200522241:nk] / [federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:profile_id:ok]))</rows>
        <cols>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calculation_2762676909998772229:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T7_TopXProfilesByNight'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Profiles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
            <column caption='Calc Is Night' datatype='integer' name='[Calc Is Day (copy)_2762676910004125702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_night] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_2272558607200681986]' role='dimension' type='nominal' user:unnamed='T7_TopXProfilesByNight'>
              <calculation class='tableau' formula='//Label&#10;[Subset Labels Day (copy)_2762676910034333704]' />
            </column>
            <column caption='Calc Is Day' datatype='integer' name='[Calculation_2762676909998772229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_day] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Labels Day' datatype='string' name='[Calculation_2762676910027390983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Profiles]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others Profiles&quot;&#10;END' />
            </column>
            <column caption='Labels Night' datatype='string' name='[Subset Labels Day (copy)_2762676910034333704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Profiles Posting Day (copy)]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others Profiles&quot;&#10;END' />
            </column>
            <column-instance column='[Top N Profiles Posting Day (copy)]' derivation='InOut' name='[io:Top N Profiles Posting Day (copy):nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Other Profiles' />
                <alias key='true' value='Top Profiles' />
              </aliases>
            </column-instance>
            <column caption='Is Day' datatype='boolean' name='[is_day]' role='dimension' type='nominal' />
            <column caption='Is Night' datatype='boolean' name='[is_night]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2272558607200681986]' derivation='None' name='[none:Calculation_2272558607200681986:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile_id]' derivation='None' name='[none:profile_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Profile Id' datatype='integer' name='[profile_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calc Is Day (copy)_2762676910004125702]' derivation='Sum' name='[sum:Calc Is Day (copy)_2762676910004125702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Labels Day,Profile Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E41C6E46462E46D29EB992BD4CD6842E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2762676910027390983]' />
              <groupfilter function='level-members' level='[profile_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Profile Id)]'>
            <groupfilter function='level-members' level='[profile_id]' user:ui-action-filter='[Action8_E41C6E46462E46D29EB992BD4CD6842E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles Posting Day (copy):nk]'>
            <groupfilter function='level-members' level='[io:Top N Profiles Posting Day (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:profile_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calc Is Day (copy)_2762676910004125702:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:Calculation_2272558607200681986:nk]' direction='ASC' measure-to-sort-by='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:Calculation_2272558607200681986:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles Posting Day (copy):nk]</column>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Labels Day,Profile Id)]</column>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Profile Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles Posting Day (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles Posting Day (copy):nk] / ([federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:Calculation_2272558607200681986:nk] / [federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:profile_id:ok]))</rows>
        <cols>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calc Is Day (copy)_2762676910004125702:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T8_PostAct_CD_TopProfDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Countries of Posting for Top Profile(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Profiles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
            <column caption='Calc Is Day' datatype='integer' name='[Calculation_2762676909998772229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_day] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Labels Day' datatype='string' name='[Calculation_2762676910027390983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Profiles]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others Profiles&quot;&#10;END' />
            </column>
            <column caption='Country Code' datatype='string' name='[Calculation_5632384666439921693]' role='dimension' type='nominal' user:unnamed='T8_PostAct_CD_TopProfDay'>
              <calculation class='tableau' formula='//Country Code &#10;[cd]' />
            </column>
            <column caption='Cd' datatype='string' name='[cd]' role='dimension' type='nominal' />
            <column caption='Is Day' datatype='boolean' name='[is_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5632384666439921693]' derivation='None' name='[none:Calculation_5632384666439921693:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Profile Id' datatype='integer' name='[profile_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2762676909998772229]' derivation='Sum' name='[sum:Calculation_2762676909998772229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Labels Day,Profile Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E41C6E46462E46D29EB992BD4CD6842E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2762676910027390983]' />
              <groupfilter function='level-members' level='[profile_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Profile Id)]'>
            <groupfilter function='level-members' level='[profile_id]' user:ui-action-filter='[Action8_E41C6E46462E46D29EB992BD4CD6842E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:Calculation_5632384666439921693:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calculation_2762676909998772229:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Labels Day,Profile Id)]</column>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Profile Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:Calculation_5632384666439921693:nk]</rows>
        <cols>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calculation_2762676909998772229:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T9_PostAct_CD_TopProfNight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Profiles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
            <column caption='Calc Is Night' datatype='integer' name='[Calc Is Day (copy)_2762676910004125702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_night] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Calc Is Day' datatype='integer' name='[Calculation_2762676909998772229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_day] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Labels Day' datatype='string' name='[Calculation_2762676910027390983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Profiles]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others Profiles&quot;&#10;END' />
            </column>
            <column caption='Country Code' datatype='string' name='[Calculation_5632384666438332435]' role='dimension' type='nominal' user:unnamed='T9_PostAct_CD_TopProfNight'>
              <calculation class='tableau' formula='//Country Code&#10;&#10;[cd]' />
            </column>
            <column caption='Cd' datatype='string' name='[cd]' role='dimension' type='nominal' />
            <column caption='Is Day' datatype='boolean' name='[is_day]' role='dimension' type='nominal' />
            <column caption='Is Night' datatype='boolean' name='[is_night]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5632384666438332435]' derivation='None' name='[none:Calculation_5632384666438332435:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Profile Id' datatype='integer' name='[profile_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calc Is Day (copy)_2762676910004125702]' derivation='Sum' name='[sum:Calc Is Day (copy)_2762676910004125702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Labels Day,Profile Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E41C6E46462E46D29EB992BD4CD6842E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2762676910027390983]' />
              <groupfilter function='level-members' level='[profile_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Profile Id)]'>
            <groupfilter function='level-members' level='[profile_id]' user:ui-action-filter='[Action8_E41C6E46462E46D29EB992BD4CD6842E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:Calculation_5632384666438332435:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calc Is Day (copy)_2762676910004125702:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Labels Day,Profile Id)]</column>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (Profile Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:Calculation_5632384666438332435:nk]</rows>
        <cols>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calc Is Day (copy)_2762676910004125702:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Day/Night Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Profiles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
        <column-instance column='[Top N Profiles Posting Day (copy)]' derivation='InOut' name='[io:Top N Profiles Posting Day (copy):nk]' pivot='key' type='nominal'>
          <aliases>
            <alias key='false' value='Other Profiles' />
            <alias key='true' value='Top Profiles' />
          </aliases>
        </column-instance>
        <column-instance column='[Top N Profiles]' derivation='InOut' name='[io:Top N Profiles:nk]' pivot='key' type='nominal'>
          <aliases>
            <alias key='false' value='Other Profiles' />
            <alias key='true' value='Top Profiles' />
          </aliases>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='43375' id='3' name='T6_TopXProfilesByDay' w='41200' x='800' y='1000'>
              </zone>
              <zone h='46625' id='11' name='T7_TopXProfilesByNight' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='54625' id='66' name='T8_PostAct_CD_TopProfDay' w='41200' x='800' y='44375'>
              </zone>
              <zone h='51375' id='67' name='T9_PostAct_CD_TopProfNight' w='41200' x='42000' y='47625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='81' h='11125' id='16' is-fixed='true' mode='radiolist' name='T6_TopXProfilesByDay' param='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='81' h='11125' id='17' is-fixed='true' mode='radiolist' name='T7_TopXProfilesByNight' param='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[io:Top N Profiles Posting Day (copy):nk]' type-v2='filter' values='database' w='16000' x='83200' y='12125'>
              </zone>
              <zone fixed-size='67' h='9375' id='10' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='23250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend by year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
      </datasources>
      <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='T3_TPostsPerLoc' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='T2_TPostsLikesComm' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='10' name='T1_TPostsY' show-title='false' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='13' name='T3_TPostsPerLoc' param='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:year:qk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='12' name='T3_TPostsPerLoc' param='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:month:qk]' type-v2='filter' values='database' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8125' id='8' name='T3_TPostsPerLoc' pane-specification-id='0' param='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[cnt:profile_id:qk]' type-v2='color' w='16000' x='83200' y='18250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
