<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Profiles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='50' min='5' />
      </column>
      <column caption='Top Hours' datatype='integer' name='[Top Profiles (copy)_2762676910058278922]' param-domain-type='range' role='measure' type='quantitative' value='24'>
        <calculation class='tableau' formula='24' />
        <range granularity='1' max='24' min='1' />
      </column>
    </datasource>
    <datasource caption='post (instagram.post)+ (dw_instagram)' inline='true' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0t4egj31w71tjh1ggw2sc1d4kg32'>
            <connection authentication='auth-integrated' class='postgres' dbname='dw_instagram' one-time-sql='' port='5432' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0t4egj31w71tjh1ggw2sc1d4kg32' name='post' table='[instagram].[post]' type='table' />
          <relation connection='postgres.0t4egj31w71tjh1ggw2sc1d4kg32' name='date' table='[instagram].[date]' type='table' />
          <relation connection='postgres.0t4egj31w71tjh1ggw2sc1d4kg32' name='Custom SQL Query1' type='text'>SELECT date.day, date.year, date.month, COUNT(*) AS total_posts
FROM instagram.post 
  JOIN instagram.date ON post.date_id = date.date_id
GROUP BY date.year, date.month, date.day
ORDER BY date.year, date.month, date.day</relation>
          <relation connection='postgres.0t4egj31w71tjh1ggw2sc1d4kg32' name='location' table='[instagram].[location]' type='table' />
          <relation connection='postgres.0t4egj31w71tjh1ggw2sc1d4kg32' name='profile' table='[instagram].[profile]' type='table' />
          <relation connection='postgres.0t4egj31w71tjh1ggw2sc1d4kg32' name='time' table='[instagram].[time]' type='table' />
          <relation connection='postgres.0t4egj31w71tjh1ggw2sc1d4kg32' name='Custom SQL Query' type='text'>SELECT time.hour, COUNT(post.profile_id) AS total_entries
FROM instagram.time
LEFT JOIN instagram.post ON time.time_id = post.time_id
GROUP BY time.hour</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[profile_id]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_likes]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_comments]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_type]</local-name>
            <parent-name>[post]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_posts]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_id (profile)]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_name]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_last_name]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (profile)]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (time)]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_night]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_day]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_entries]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calc Is Day (copy)_2762676910004125702:qk]&quot;' value='Night Time Post' />
          <alias key='&quot;[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:Calculation_2762676909998772229:qk]&quot;' value='Day Time Post' />
        </aliases>
      </column>
      <column caption='Calc Is Night' datatype='integer' name='[Calc Is Day (copy)_2762676910004125702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_night] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calc Is Day' datatype='integer' name='[Calculation_2762676909998772229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_day] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Labels Day' datatype='string' name='[Calculation_2762676910027390983]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Profiles]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others Profiles&quot;&#10;END' />
      </column>
      <column caption='Year/Month' datatype='string' name='[Calculation_3609072164062257153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])+&apos;/&apos;+STR([month])' />
      </column>
      <column caption='Time' datatype='string' datatype-customized='true' name='[Calculation_3609072164090511362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([hour])+&apos;:&apos;+STR([minute])+&apos;:&apos;+STR([second])' />
      </column>
      <column caption='Date' datatype='string' name='[Calculation_3609072164093825027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])+&apos;/&apos;+STR([month])+&apos;/&apos;+STR([day])' />
      </column>
      <column aggregation='Sum' caption='Hour (copy)' datatype='integer' name='[Hour (copy)_2762676910063005708]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[hour]' />
      </column>
      <column datatype='string' name='[Hour (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[hour]' new-bin='true' />
      </column>
      <column caption='Labels Night' datatype='string' name='[Subset Labels Day (copy)_2762676910034333704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Profiles Posting Day (copy)]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others Profiles&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Posts Per Day, Month, Year' datatype='table' name='[__tableau_internal_object_id__].[_53405136786741269EAED9BFE9EF3F26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Posts Per Hour' datatype='table' name='[__tableau_internal_object_id__].[_961FCCC7DFBB40008FFCC683C56C72CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date (instagram.date)_F878FA345E934CD083205A7C381D06F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location (instagram.location)_90A9AFEB58804345840056CB9A125A40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='post' datatype='table' name='[__tableau_internal_object_id__].[post (instagram.post)_8E27577CCE4C453AA86898C7D84AEAA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='profile' datatype='table' name='[__tableau_internal_object_id__].[profile (instagram.profile)_5C213CBEBACC4443A679A2111B70364C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time' datatype='table' name='[__tableau_internal_object_id__].[time (instagram.time)_E010BAA5372341F3BF05F46199BFF621]' role='measure' type='quantitative' />
      <column caption='Cd' datatype='string' name='[cd]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Date Id (Date)' datatype='integer' name='[date_id (date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[day (Custom SQL Query1)]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Description (Profile)' datatype='string' name='[description (profile)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Last Name' datatype='string' name='[first_last_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[hour (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Day' datatype='boolean' name='[is_day]' role='dimension' type='nominal' />
      <column caption='Is Night' datatype='boolean' name='[is_night]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location Id (Location)' datatype='integer' name='[location_id (location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[month (Custom SQL Query1)]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number Of Comments' datatype='integer' name='[number_of_comments]' role='measure' type='quantitative' />
      <column caption='Number Of Likes' datatype='integer' name='[number_of_likes]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Post Type' datatype='string' name='[post_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Profile Id (Profile)' datatype='integer' name='[profile_id (profile)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Profile Id' datatype='integer' name='[profile_id]' role='dimension' type='ordinal' />
      <column caption='Profile Name' datatype='string' name='[profile_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time Id (Time)' datatype='integer' name='[time_id (time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[total_entries]' role='measure' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[year (Custom SQL Query1)]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[profile_id]' derivation='Attribute' name='[attr:profile_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_comments]' derivation='Avg' name='[avg:number_of_comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calc Is Day (copy)_2762676910004125702]' derivation='Count' name='[cnt:Calc Is Day (copy)_2762676910004125702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2762676909998772229]' derivation='Count' name='[cnt:Calculation_2762676909998772229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cd]' derivation='Count' name='[cnt:cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_comments]' derivation='Count' name='[cnt:number_of_comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_likes]' derivation='Count' name='[cnt:number_of_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profile_id]' derivation='Count' name='[cnt:profile_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profile_id]' derivation='CountD' name='[ctd:profile_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top N Profiles Posting Day (copy)]' derivation='InOut' name='[io:Top N Profiles Posting Day (copy):nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other Profiles' />
          <alias key='true' value='Top Profiles' />
        </aliases>
      </column-instance>
      <column-instance column='[Top N Profiles]' derivation='InOut' name='[io:Top N Profiles:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other Profiles' />
          <alias key='true' value='Top Profiles' />
        </aliases>
      </column-instance>
      <column-instance column='[cd]' derivation='None' name='[none:cd:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour (Custom SQL Query)]' derivation='None' name='[none:hour (Custom SQL Query):ok]' pivot='key' type='ordinal' />
      <column-instance column='[number_of_comments]' derivation='None' name='[none:number_of_comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_likes]' derivation='None' name='[none:number_of_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calc Is Day (copy)_2762676910004125702]' derivation='Sum' name='[sum:Calc Is Day (copy)_2762676910004125702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2762676909998772229]' derivation='Sum' name='[sum:Calculation_2762676909998772229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_comments]' derivation='Sum' name='[sum:number_of_comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_likes]' derivation='Sum' name='[sum:number_of_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profile_id]' derivation='Sum' name='[sum:profile_id:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cd)' hidden='true' name='[Action (Cd)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cd]' />
        </groupfilter>
      </group>
      <group caption='Action (Labels Day,Profile Id)' hidden='true' name='[Action (Labels Day,Profile Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2762676910027390983]' />
          <groupfilter function='level-members' level='[profile_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Subset Labels Day,Profile Id)' hidden='true' name='[Action (Subset Labels Day,Profile Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2762676910027390983]' />
          <groupfilter function='level-members' level='[profile_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (day (Custom SQL Query1))' hidden='true' name='[Action (day (Custom SQL Query1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day (Custom SQL Query1)]' />
        </groupfilter>
      </group>
      <group caption='Action (hour (Custom SQL Query))' hidden='true' name='[Action (hour (Custom SQL Query))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hour (Custom SQL Query):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (month (Custom SQL Query1),year (Custom SQL Query1))' hidden='true' name='[Action (month (Custom SQL Query1),year (Custom SQL Query1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month (Custom SQL Query1)]' />
          <groupfilter function='level-members' level='[year (Custom SQL Query1)]' />
        </groupfilter>
      </group>
      <group caption='Hour (copy) Set' name='[Hour (copy) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([hour])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Hour (copy)_2762676910063005708]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Profiles Posting by Night' name='[Top N Profiles Posting Day (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calc Is Day (copy)_2762676910004125702])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[profile_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Profiles Posting by Day' name='[Top N Profiles]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2762676909998772229])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[profile_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Profiles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5F6F38235B554C0787C1468BA608B698]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='T11_MonthYearPosts_' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E44F438640CC4DAC94EB090652ACB9FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='T12_DayDemandPosts_' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
            <column datatype='integer' name='[hour (Custom SQL Query)]' role='measure' type='quantitative' />
            <column-instance column='[total_entries]' derivation='None' name='[none:total_entries:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour (Custom SQL Query)]' derivation='Sum' name='[sum:hour (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_entries]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:hour (Custom SQL Query):qk]' />
              <text column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:total_entries:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T11_MonthYearPosts_'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly &amp; Monthly Demand of Posting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
            <column aggregation='Sum' datatype='integer' name='[month (Custom SQL Query1)]' role='dimension' type='ordinal' />
            <column-instance column='[month (Custom SQL Query1)]' derivation='None' name='[none:month (Custom SQL Query1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (Custom SQL Query1)]' derivation='None' name='[none:year (Custom SQL Query1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_posts]' derivation='Sum' name='[sum:total_posts:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_posts]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year (Custom SQL Query1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:year (Custom SQL Query1):ok]'>
            <groupfilter function='member' level='[none:year (Custom SQL Query1):ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:year (Custom SQL Query1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:year (Custom SQL Query1):ok] / [federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:month (Custom SQL Query1):ok])</rows>
        <cols>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:total_posts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T12_DayDemandPosts_'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
            <column aggregation='Sum' datatype='integer' name='[day (Custom SQL Query1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[month (Custom SQL Query1)]' role='dimension' type='ordinal' />
            <column-instance column='[day (Custom SQL Query1)]' derivation='None' name='[none:day (Custom SQL Query1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_posts]' derivation='Sum' name='[sum:total_posts:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_posts]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year (Custom SQL Query1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (month (Custom SQL Query1),year (Custom SQL Query1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5F6F38235B554C0787C1468BA608B698]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[month (Custom SQL Query1)]' />
              <groupfilter function='level-members' level='[year (Custom SQL Query1)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (month (Custom SQL Query1),year (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[sum:total_posts:qk]</rows>
        <cols>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:day (Custom SQL Query1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='T13_Region_'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries </run>
            <run fontsize='9'>(by code)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
            <column caption='Cd' datatype='string' name='[cd]' role='dimension' type='nominal' />
            <column-instance column='[profile_id]' derivation='CountD' name='[ctd:profile_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[day (Custom SQL Query1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[month (Custom SQL Query1)]' role='dimension' type='ordinal' />
            <column-instance column='[cd]' derivation='None' name='[none:cd:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Profile Id' datatype='integer' name='[profile_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[year (Custom SQL Query1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (day (Custom SQL Query1))]'>
            <groupfilter function='member' level='[day (Custom SQL Query1)]' member='31' user:ui-action-filter='[Action2_E44F438640CC4DAC94EB090652ACB9FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (month (Custom SQL Query1),year (Custom SQL Query1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5F6F38235B554C0787C1468BA608B698]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[month (Custom SQL Query1)]' />
              <groupfilter function='level-members' level='[year (Custom SQL Query1)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (month (Custom SQL Query1),year (Custom SQL Query1))]</column>
            <column>[federated.0x5quxl1e6ol3p14honem0j6cbqy].[Action (day (Custom SQL Query1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:cd:nk]' />
              <size column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[ctd:profile_id:qk]' />
              <text column='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:cd:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='post (instagram.post)+ (dw_instagram)' name='federated.0x5quxl1e6ol3p14honem0j6cbqy' />
      </datasources>
      <datasource-dependencies datasource='federated.0x5quxl1e6ol3p14honem0j6cbqy'>
        <column aggregation='Sum' datatype='integer' name='[month (Custom SQL Query1)]' role='dimension' type='ordinal' />
        <column-instance column='[month (Custom SQL Query1)]' derivation='None' name='[none:month (Custom SQL Query1):ok]' pivot='key' type='ordinal' />
        <column-instance column='[year (Custom SQL Query1)]' derivation='None' name='[none:year (Custom SQL Query1):ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[year (Custom SQL Query1)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='T11_MonthYearPosts_' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='T12_DayDemandPosts_' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='T13_Region_' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='11' mode='slider' name='T11_MonthYearPosts_' param='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:year (Custom SQL Query1):ok]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='34875' id='12' name='T11_MonthYearPosts_' param='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:month (Custom SQL Query1):ok]' type-v2='filter' values='database' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='53750' id='10' name='T13_Region_' pane-specification-id='0' param='[federated.0x5quxl1e6ol3p14honem0j6cbqy].[none:cd:nk]' type-v2='color' w='16000' x='83200' y='45250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
