<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Profile' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='50' min='5' />
      </column>
    </datasource>
    <datasource caption='profile (instagram.profile)+ (dw_instagram)' inline='true' name='federated.04hnqpc1nru81a17h9ln01cnq3fi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0igi2340t92uuf189fuyo01b1kdy'>
            <connection authentication='auth-integrated' class='postgres' dbname='dw_instagram' one-time-sql='' port='5432' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0igi2340t92uuf189fuyo01b1kdy' name='profile' table='[instagram].[profile]' type='table' />
          <relation connection='postgres.0igi2340t92uuf189fuyo01b1kdy' name='Custom SQL Query' type='text'>SELECT profile_id, description, COUNT(*) as hastag_count
FROM (
    SELECT profile_id, description, regexp_split_to_table(description, E&apos;\\\s&apos;) as hashtag
    FROM instagram.profile
    WHERE description LIKE &apos;%#%&apos;
) t
WHERE hashtag LIKE &apos;#%&apos;
GROUP BY profile_id, description</relation>
          <relation connection='postgres.0igi2340t92uuf189fuyo01b1kdy' name='statistics' table='[instagram].[statistics]' type='table' />
          <relation connection='postgres.0igi2340t92uuf189fuyo01b1kdy' name='date' table='[instagram].[date]' type='table' />
          <relation connection='postgres.0igi2340t92uuf189fuyo01b1kdy' name='time' table='[instagram].[time]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[profile_id]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_name]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_last_name]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hastag_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_id (statistics)]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_followers]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_following]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_posts]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_likes]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_comments]</local-name>
            <parent-name>[statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (time)]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_night]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_day]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Label' datatype='string' name='[Calculation_2532008166997737473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Profiles By Hastag]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Label Top Followers' datatype='string' name='[Calculation_2532008167004524549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Profiles by Followers]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Date' datatype='string' name='[Calculation_3352578091528785921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])+&apos;/&apos;+STR([month])' />
      </column>
      <column caption='Label Top Comments' datatype='string' name='[Label Top Number Likes (copy)_2532008167015497737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Comments (copy) Set]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Label Top Number Posts' datatype='string' name='[Label Top Number Likes (copy)_2532008167022419985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Profiles by Comments (copy)]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Label Top Number Likes' datatype='string' name='[Label Top Number Posts (copy)_2532008167007051783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Profiles by Likes]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Number Of Posts (copy)' datatype='integer' name='[Number Of Posts (copy)_2532008167021903888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[number_of_posts]' />
      </column>
      <column aggregation='Sum' caption='Total Comments (copy)' datatype='integer' name='[Total Comments (copy)_2532008167011483656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[total_comments]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hastag Count' datatype='table' name='[__tableau_internal_object_id__].[_C0E594D839B64A828C7BB520C8C7634D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date (instagram.date)_E88BF5C0FD5446EDAC571FD013DDED8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='profile' datatype='table' name='[__tableau_internal_object_id__].[profile (instagram.profile)_164B300390374A799C746A484D1E3C31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='statistics' datatype='table' name='[__tableau_internal_object_id__].[statistics (instagram.statistics)_2EEA4F75A30E4989A158A96AAB637D34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time' datatype='table' name='[__tableau_internal_object_id__].[time (instagram.time)_A3431291E5054463BE5B2C606FA7EA19]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Date Id (Date)' datatype='integer' name='[date_id (date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Last Name' datatype='string' name='[first_last_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[hastag_count]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Day' datatype='boolean' name='[is_day]' role='dimension' type='nominal' />
      <column caption='Is Night' datatype='boolean' name='[is_night]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Number Of Followers' datatype='integer' name='[number_of_followers]' role='measure' type='quantitative' />
      <column caption='Number Of Following' datatype='integer' name='[number_of_following]' role='measure' type='quantitative' />
      <column caption='Number Of Posts' datatype='integer' name='[number_of_posts]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[profile_id (Custom SQL Query)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Profile Id (Statistics)' datatype='integer' name='[profile_id (statistics)]' role='dimension' type='ordinal' />
      <column caption='Profile Id' datatype='integer' name='[profile_id]' role='dimension' type='ordinal' />
      <column caption='Profile Name' datatype='string' name='[profile_name]' role='dimension' type='nominal' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Id (Time)' datatype='integer' name='[time_id (time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Total Comments' datatype='integer' name='[total_comments]' role='measure' type='quantitative' />
      <column caption='Total Likes' datatype='integer' name='[total_likes]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Top N Profiles By Hastag]' derivation='InOut' name='[io:Top N Profiles By Hastag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Profiles by Comments (copy)]' derivation='InOut' name='[io:Top N Profiles by Comments (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Profiles by Followers]' derivation='InOut' name='[io:Top N Profiles by Followers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Comments (copy) Set]' derivation='InOut' name='[io:Total Comments (copy) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Label Top Number Posts (copy)_2532008167007051783]' derivation='None' name='[none:Label Top Number Posts (copy)_2532008167007051783:nk]' pivot='key' type='nominal' />
      <group caption='Top N Profiles By Hastag' name='[Top N Profiles By Hastag]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([hastag_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[profile_id (Custom SQL Query)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Profiles by Posts' name='[Top N Profiles by Comments (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([number_of_posts])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Total Comments (copy)_2532008167011483656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Profiles by Followers' name='[Top N Profiles by Followers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([number_of_followers])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[number_of_followers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Profiles by Likes' name='[Top N Profiles by Likes]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_likes])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[total_likes]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Profiles by Comments' name='[Total Comments (copy) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_comments])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Total Comments (copy)_2532008167011483656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Profile' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4846920865CD4EA9B543E796F9CFED3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='T4_TopNrLikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_78F947B282DD42439E36BDADECAE319E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='T5_TopComments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F20C8843E47E4291974746A29FEC59B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='T2_TopFollowers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6DB6AB0E286047979092303EBBEFA6C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='T1_TopHastagCount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='profile (instagram.profile)+ (dw_instagram)' name='federated.04hnqpc1nru81a17h9ln01cnq3fi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Profile' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04hnqpc1nru81a17h9ln01cnq3fi'>
            <column datatype='integer' name='[hastag_count]' role='measure' type='quantitative' />
            <column-instance column='[Top N Profiles by Followers]' derivation='InOut' name='[io:Top N Profiles by Followers:nk]' pivot='key' type='nominal' />
            <column-instance column='[hastag_count]' derivation='None' name='[none:hastag_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profile_id (Custom SQL Query)]' derivation='None' name='[none:profile_id (Custom SQL Query):ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Followers' datatype='integer' name='[number_of_followers]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[profile_id (Custom SQL Query)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles by Followers:nk]'>
            <groupfilter function='member' level='[io:Top N Profiles by Followers:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles by Followers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:hastag_count:qk]</rows>
        <cols>[federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:profile_id (Custom SQL Query):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='T1_TopHastagCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Hastags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profile (instagram.profile)+ (dw_instagram)' name='federated.04hnqpc1nru81a17h9ln01cnq3fi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Profile' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04hnqpc1nru81a17h9ln01cnq3fi'>
            <column caption='Label' datatype='string' name='[Calculation_2532008166997737473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Profiles By Hastag]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Profile ID' datatype='integer' name='[Calculation_2532008166998564866]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='//Profile ID&#10;[profile_id (Custom SQL Query)]' />
            </column>
            <column datatype='integer' name='[hastag_count]' role='measure' type='quantitative' />
            <column-instance column='[Top N Profiles By Hastag]' derivation='InOut' name='[io:Top N Profiles By Hastag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2532008166997737473]' derivation='None' name='[none:Calculation_2532008166997737473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2532008166998564866]' derivation='None' name='[none:Calculation_2532008166998564866:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[profile_id (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column-instance column='[hastag_count]' derivation='Sum' name='[sum:hastag_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles By Hastag:nk]'>
            <groupfilter function='level-members' level='[io:Top N Profiles By Hastag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:Calculation_2532008166998564866:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[sum:hastag_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles By Hastag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles By Hastag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles By Hastag:nk] / ([federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:Calculation_2532008166997737473:nk] / [federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:Calculation_2532008166998564866:ok]))</rows>
        <cols>[federated.04hnqpc1nru81a17h9ln01cnq3fi].[sum:hastag_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T2_TopFollowers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Followers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profile (instagram.profile)+ (dw_instagram)' name='federated.04hnqpc1nru81a17h9ln01cnq3fi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Profile' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04hnqpc1nru81a17h9ln01cnq3fi'>
            <column caption='Label Top Followers' datatype='string' name='[Calculation_2532008167004524549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Profiles by Followers]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_2532008167018688525]' role='dimension' type='nominal' user:unnamed='T2_TopFollowers'>
              <calculation class='tableau' formula='//Label&#10;[Calculation_2532008167004524549]' />
            </column>
            <column-instance column='[Top N Profiles by Followers]' derivation='InOut' name='[io:Top N Profiles by Followers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2532008167018688525]' derivation='None' name='[none:Calculation_2532008167018688525:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile_id (statistics)]' derivation='None' name='[none:profile_id (statistics):ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Followers' datatype='integer' name='[number_of_followers]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Profile Id (Statistics)' datatype='integer' name='[profile_id (statistics)]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_followers]' derivation='Sum' name='[sum:number_of_followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles by Followers:nk]'>
            <groupfilter function='level-members' level='[io:Top N Profiles by Followers:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:profile_id (statistics):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[sum:number_of_followers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles by Followers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles by Followers:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles by Followers:nk] / ([federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:Calculation_2532008167018688525:nk] / [federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:profile_id (statistics):ok]))</rows>
        <cols>[federated.04hnqpc1nru81a17h9ln01cnq3fi].[sum:number_of_followers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T4_TopNrLikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profile (instagram.profile)+ (dw_instagram)' name='federated.04hnqpc1nru81a17h9ln01cnq3fi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Profile' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04hnqpc1nru81a17h9ln01cnq3fi'>
            <column caption='Label' datatype='string' name='[Calculation_2532008167018905614]' role='dimension' type='nominal' user:unnamed='T4_TopNrLikes'>
              <calculation class='tableau' formula='//Label&#10;[Label Top Number Posts (copy)_2532008167007051783]' />
            </column>
            <column caption='Label Top Number Likes' datatype='string' name='[Label Top Number Posts (copy)_2532008167007051783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Profiles by Likes]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column-instance column='[Top N Profiles by Likes]' derivation='InOut' name='[io:Top N Profiles by Likes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2532008167018905614]' derivation='None' name='[none:Calculation_2532008167018905614:nk]' pivot='key' type='nominal' />
            <column-instance column='[Label Top Number Posts (copy)_2532008167007051783]' derivation='None' name='[none:Label Top Number Posts (copy)_2532008167007051783:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile_id (statistics)]' derivation='None' name='[none:profile_id (statistics):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Profile Id (Statistics)' datatype='integer' name='[profile_id (statistics)]' role='dimension' type='ordinal' />
            <column-instance column='[total_likes]' derivation='Sum' name='[sum:total_likes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Likes' datatype='integer' name='[total_likes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles by Likes:nk]'>
            <groupfilter function='level-members' level='[io:Top N Profiles by Likes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:profile_id (statistics):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[sum:total_likes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles by Likes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:Label Top Number Posts (copy)_2532008167007051783:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles by Likes:nk] / ([federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:Calculation_2532008167018905614:nk] / [federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:profile_id (statistics):ok]))</rows>
        <cols>[federated.04hnqpc1nru81a17h9ln01cnq3fi].[sum:total_likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T5_TopComments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profile (instagram.profile)+ (dw_instagram)' name='federated.04hnqpc1nru81a17h9ln01cnq3fi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Profile' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04hnqpc1nru81a17h9ln01cnq3fi'>
            <column caption='Label' datatype='string' name='[Calculation_2532008167019196431]' role='dimension' type='nominal' user:unnamed='T5_TopComments'>
              <calculation class='tableau' formula='//Label&#10;[Label Top Number Likes (copy)_2532008167015497737]' />
            </column>
            <column caption='Label Top Comments' datatype='string' name='[Label Top Number Likes (copy)_2532008167015497737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Comments (copy) Set]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Total Comments (copy)' datatype='integer' name='[Total Comments (copy)_2532008167011483656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total_comments]' />
            </column>
            <column-instance column='[Total Comments (copy) Set]' derivation='InOut' name='[io:Total Comments (copy) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2532008167019196431]' derivation='None' name='[none:Calculation_2532008167019196431:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile_id (statistics)]' derivation='None' name='[none:profile_id (statistics):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Profile Id (Statistics)' datatype='integer' name='[profile_id (statistics)]' role='dimension' type='ordinal' />
            <column-instance column='[total_comments]' derivation='Sum' name='[sum:total_comments:qk]' pivot='key' type='quantitative' />
            <column caption='Total Comments' datatype='integer' name='[total_comments]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Total Comments (copy) Set:nk]'>
            <groupfilter function='level-members' level='[io:Total Comments (copy) Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:profile_id (statistics):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[sum:total_comments:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Total Comments (copy) Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Total Comments (copy) Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Total Comments (copy) Set:nk] / ([federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:Calculation_2532008167019196431:nk] / [federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:profile_id (statistics):ok]))</rows>
        <cols>[federated.04hnqpc1nru81a17h9ln01cnq3fi].[sum:total_comments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T6_TopPosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='profile (instagram.profile)+ (dw_instagram)' name='federated.04hnqpc1nru81a17h9ln01cnq3fi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Profile' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04hnqpc1nru81a17h9ln01cnq3fi'>
            <column caption='Label' datatype='string' name='[Calculation_2532008167022641170]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='//Label&#10;[Label Top Number Likes (copy)_2532008167022419985]' />
            </column>
            <column caption='Label Top Number Posts' datatype='string' name='[Label Top Number Likes (copy)_2532008167022419985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Profiles by Comments (copy)]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Profiles&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Total Comments (copy)' datatype='integer' name='[Total Comments (copy)_2532008167011483656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total_comments]' />
            </column>
            <column-instance column='[Top N Profiles by Comments (copy)]' derivation='InOut' name='[io:Top N Profiles by Comments (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2532008167022641170]' derivation='None' name='[none:Calculation_2532008167022641170:nk]' pivot='key' type='nominal' />
            <column-instance column='[profile_id (statistics)]' derivation='None' name='[none:profile_id (statistics):ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Posts' datatype='integer' name='[number_of_posts]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Profile Id (Statistics)' datatype='integer' name='[profile_id (statistics)]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_posts]' derivation='Sum' name='[sum:number_of_posts:qk]' pivot='key' type='quantitative' />
            <column caption='Total Comments' datatype='integer' name='[total_comments]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:profile_id (statistics):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[sum:number_of_posts:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles by Comments (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles by Comments (copy):nk] / ([federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:Calculation_2532008167022641170:nk] / [federated.04hnqpc1nru81a17h9ln01cnq3fi].[none:profile_id (statistics):ok]))</rows>
        <cols>[federated.04hnqpc1nru81a17h9ln01cnq3fi].[sum:number_of_posts:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='profile (instagram.profile)+ (dw_instagram)' name='federated.04hnqpc1nru81a17h9ln01cnq3fi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Profile' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04hnqpc1nru81a17h9ln01cnq3fi'>
        <column-instance column='[Top N Profiles By Hastag]' derivation='InOut' name='[io:Top N Profiles By Hastag:nk]' pivot='key' type='nominal' />
        <column-instance column='[Top N Profiles by Followers]' derivation='InOut' name='[io:Top N Profiles by Followers:nk]' pivot='key' type='nominal' />
        <column-instance column='[Top N Profiles by Likes]' derivation='InOut' name='[io:Top N Profiles by Likes:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total Comments (copy) Set]' derivation='InOut' name='[io:Total Comments (copy) Set:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='T2_TopFollowers' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='T1_TopHastagCount' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='14' name='T5_TopComments' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='T4_TopNrLikes' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='17' mode='radiolist' name='T2_TopFollowers' param='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles by Followers:nk]' type-v2='filter' values='database' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='11125' id='18' mode='radiolist' name='T1_TopHastagCount' param='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles By Hastag:nk]' type-v2='filter' values='database' w='16000' x='83200' y='21500'>
              </zone>
              <zone h='11125' id='19' mode='radiolist' name='T5_TopComments' param='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Total Comments (copy) Set:nk]' type-v2='filter' values='database' w='16000' x='83200' y='32625'>
              </zone>
              <zone h='11125' id='20' mode='radiolist' name='T4_TopNrLikes' param='[federated.04hnqpc1nru81a17h9ln01cnq3fi].[io:Top N Profiles by Likes:nk]' type-v2='filter' values='database' w='16000' x='83200' y='43750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
